{
  "id": "asusControlCenter-fix",
  "name": "ASUS Control Center (fixed)",
  "description": "Manage Power Profiles and GPU Modes for ASUS Laptops",
  "version": "1.0.3",
  "author": "PseudoFractal,cordelia76544 fixed",
  "icon": "developer_board",
  "type": "widget",
  "component": "AsusControlCenter.qml",
  "permissions": ["process"]
}
